<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                android:hint="Username">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginTop="144dp"
                    android:padding="20dp"
                    android:background="#E6E6E6"
                    android:drawableStart="@drawable/ic_username" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:prefixText="+880"
                android:hint="Mobile Number">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginTop="144dp"
                    android:padding="20dp"
                    android:inputType="number"
                    android:background="#E6E6E6"
                    android:drawableStart="@drawable/ic_phone" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/emailLayout"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/emailLayout"
                app:layout_constraintTop_toBottomOf="@+id/emailLayout"
                app:errorEnabled="true"
                android:hint="Password"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginTop="144dp"
                    android:padding="20dp"
                    android:background="#E6E6E6"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/ic_lock" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                android:hint="Confirm Password"
                app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPasswordid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginTop="144dp"
                    android:padding="20dp"
                    android:inputType="textPassword"
                    android:background="#E6E6E6"
                    android:drawableStart="@drawable/ic_lock" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/createAccountid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/purple_500"
                android:padding="10dp"
                android:text="Create Account"
                app:layout_constraintEnd_toEndOf="@+id/loginid"
                app:layout_constraintStart_toStartOf="@+id/loginid"
                app:layout_constraintTop_toBottomOf="@+id/loginid" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Already have an account?"
                    />
                <TextView
                    android:id="@+id/signinid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/purple_700"
                    android:textSize="15sp"
                    android:text="SignIn"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>